{
  "name": "nextjs-datadog-workshop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@datadog/browser-rum": "^4.50.1",
    "@opentelemetry/api": "^1.4.1",
    "@vercel/otel": "^0.3.0",
    "next": "link:../../dev/next.js/packages/next",
    "react": "link:../../dev/next.js/node_modules/react",
    "react-dom": "link:../../dev/next.js/node_modules/react-dom"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "typescript": "^5"
  }
}
